<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#222222">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion à l'application"
        android:textSize="20sp"
        android:textColor="#101010"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="24dp"/>

    <Spinner
        android:id="@+id/spinnerURLs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:textColor="#121111"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editTextCustomURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saisir une URL/IP personnalisée"
        android:padding="12dp"
        android:textColor="#171616"
        android:visibility="gone"
        android:inputType="textUri"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#121111"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:textColor="#0C0C0C"
        android:padding="12dp"
        android:inputType="textPassword"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:backgroundTint="#2196F3"
        android:textColor="#151414"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
