<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">

    <!-- Titre du panier -->
    <TextView
        android:id="@+id/tvPanierTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mon Panier"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Liste des films dans le panier -->
    <ListView
        android:id="@+id/listViewPanier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/white"
        android:padding="8dp" />
    <Button
        android:id="@+id/btnValiderPanier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider le Panier"
        android:backgroundTint="#2196F3"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="8dp"/>

    <!-- Bouton Retour à la liste des DVDs -->
    <Button
        android:id="@+id/btnRetour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour à la Liste"
        android:backgroundTint="#EF0D0D"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
